[class*="w-col-"] {
  //float: left;
  box-sizing: border-box;
}
@--sm:768px;
@--md: 992px;
@--lg:1200px;
@--xl:1920px;
@col1: 4.1666666667%;

@media only screen and (max-width:@--sm) {
  .main-title{
    font-size: 16px;
  }
  .home{
    flex-direction: column;
  }
  .homeLeft{
    width: @col1*24
  }
  .homeRight{
    width: @col1*24
  }
  .player-wrapper{
    height: auto;
    padding-top: 0;
  }
  .video{
    position: initial;
  }
}

@media only screen and (min-width:@--sm) {
  .homeLeft{
    width: @col1*18
  }
  .homeRight{
    width: @col1*4;
    padding:10px;
  }
.player-wrapper{

  padding-bottom: calc(100% * 9 / 16);
}
.video{
  position: absolute;
}
}

@media only screen and (min-width:@--md) {
  .homeLeft{
    width: @col1*16
  }
  .homeRight{
    width: @col1*4
  }

}

@media only screen and (min-width:@--lg) {
  .homeLeft{
    width: @col1*14
  }
  .homeRight{
    width: @col1*3;
  }

}

@media only screen and (min-width:@--xl) {
  .homeLeft{
    width: @col1*14
  }
  .homeRight{
    width: @col1*3
  }
}

