@import './var.less';
.controls {
  position: absolute;
  left:0;right:0;
  bottom: 0;
  height: 64px;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, .5);
  transition: .5s;
  box-sizing: border-box;
  overflow: hidden;

  .progress-line {
    height: 20px;
    margin: 0 auto;
    color: #fff;
    font-size: 12px;

    .time {
      text-align: left;
    }
  }


  .video-controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //max-width: 1200px;
    margin: 0 auto;

    .progress-btns {
      display: flex;
      align-items: center;

      .time-btn {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .play-btn {
        width: 36px;
        height: 36px;
        margin: 0 5px;
        cursor: pointer;
      }
    }
  }

  .voice-wrapper {
    display: flex;
    align-items: center;
    width: @toolwid;

    .mute-icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
