@import './var.less';
/*全屏*/
.full-screen-wrapper {
  width: @toolwid;
  text-align: right;
  .full-screen {
    display: inline-block;
    width: 18px;
    height: 18px;
    cursor:pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
