.video-history{

  color:#fff;
  .title{
    display: table;
    width:100%;
    height: 32px;
    border-bottom: 1px solid #eee;
    text-align: center;
    vertical-align: middle;
    &:before{
      content:'';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .history-item{
    overflow: hidden;
    //width:100px;
    height:40px;
    padding: 0 6px;
    border-bottom: 1px solid #eee;
    line-height: 40px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    z-index:222;
  }
}
