.home{
  display: flex;
  justify-content: center;
  width: 100%;
}
.homeLeft{
  //width: 600px;
  //margin: 0 auto;

  overflow: hidden;
}

.player-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 0;
  text-align: center;

  .video {
    width: 100%;
    background-color: #000;
  }
}


.file-select {
  display: inline-block;
  text-align: center;

  .file-select-btn {
    width: 80px;
    padding: 5px 12px;
    background-color: #409eff;
    border: none;
    line-height: 1.8;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
}

